<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:src="@drawable/ic_home"
        android:scaleType="centerInside"
        android:padding="8dp"
        android:contentDescription="Home" />

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:src="@drawable/ic_profile"
        android:scaleType="centerInside"
        android:padding="8dp"
        android:contentDescription="Profile" />

</LinearLayout>